# Please do not use this config, it is written 
# to make parsing more difficult
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  user haproxy
  group haproxy

defaults
  log global
  mode http
  retries 3
  timeout client 50s
  timeout connect 5s
  timeout server 50s
  option dontlognull
  option httplog
  option redispatch

frontend search
	bind :8081
	mode http
	default_backend google

backend google     
	server google1 www.google.com:80    
  server google3 1.2.3.4:80
	server failed_regex www.yahoo.com:80

backend bing
server bing1 www.bing.com:80
  server bing2 www.bing.com:80
backend yahoo
	server yahoo1 www.yahoo.com:80
